DEEPINFRA_API_KEY=skaXHWdGuy6KWaq2VUHDGCY4j20UfFrp
SUPABASE_URL=https://ndrvovyrijykbvkgezat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcnZvdnlyaWp5a2J2a2dlemF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDg0MjQsImV4cCI6MjA1NDkyNDQyNH0.sMxpxKk4II8u_z8bkradLTTZXE82JtaHoBfnfTQC6ZY